{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=app;Username=app;Password=app"
  },
  "Auth": {
    "Authority": "http://keycloak:8080/realms/swift-marketplace-ecom"
  },
  "AllowedHosts": "*"
}
